{
  "build": {
    "env": {
      "VERCEL_PYTHON_ON_HIVE": "1",
      "UV_LINK_MODE": "copy"
    }
  },
  "experimentalServices": {
    "frontend": {
      "framework": "nextjs",
      "entrypoint": "clients/apps/web",
      "routePrefix": "/"
    },
    "api": {
      "framework": "fastapi",
      "root": "server",
      "entrypoint": "polar.app:app",
      "routePrefix": "/api",
      "buildCommand": "export PATH=/pnpm10/node_modules/.bin:$PATH && uv run task backoffice && uv run task download_ipinfo",
      "preDeployCommand": "uv run --no-sync task db_migrate"
    },
    "worker": {
      "type": "worker",
      "runtime": "python",
      "root": "server",
      "entrypoint": "polar/worker/run.py",
      "topics": [
        "high-priority",
        "medium-priority",
        "low-priority",
        "webhooks"
      ],
      "buildCommand": "export PATH=/pnpm10/node_modules/.bin:$PATH && uv run task emails && uv run task browser_sandbox"
    },
    "cron": {
      "type": "cron",
      "runtime": "python",
      "root": "server",
      "entrypoint": "polar.worker.cron:crontab",
      "schedule": "<dynamic>"
    }
  }
}
